<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Name"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvLoanAmountTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoanAmountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Loan Amount :"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/tvInterestRateTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvLoanAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Amount"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/tvLoanAmountTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvInterestRateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Interest Rate :"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@id/tvTermTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoanAmountTitle" />

        <TextView
            android:id="@+id/tvInterestRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Interest"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/tvInterestRateTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvLoanAmount" />

        <TextView
            android:id="@+id/tvTermTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Term :"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@id/tvPurposeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInterestRateTitle" />

        <TextView
            android:id="@+id/tvTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:text="Term"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/tvTermTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvInterestRate" />

        <TextView
            android:id="@+id/tvPurposeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Purpose :"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@id/tvRiskRatingTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTermTitle" />

        <TextView
            android:id="@+id/tvPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Purpose"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/tvPurposeTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTerm" />

        <TextView
            android:id="@+id/tvRiskRatingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:text="Risk Rating :"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/btnDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPurposeTitle" />

        <TextView
            android:id="@+id/tvRiskRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Rating"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/btnDetail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvRiskRatingTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPurpose" />

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:text="Detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>